# # Używane przez przeglądarkę (frontend)
# KEYCLOAK_PUBLIC_URL=http://localhost:8080

# # Używane wewnętrznie przez kontenery (gateway ↔ keycloak)
# KEYCLOAK_INTERNAL_URL=http://keycloak:8080

# KEYCLOAK_REALM=gradebook
# KEYCLOAK_CLIENT_ID=frontend-client
# KEYCLOAK_CLIENT_SECRET=kFmlvLxuAnleIBEhzf1DybwiiXs7lx7s
# API_GATEWAY_PORT=8081